﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />
    <link href="bower_components/Wallpaper/jquery.fs.wallpaper.css" rel="stylesheet" />
    <link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <header id="video-background">
        <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header"
             role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#top">
                        <!--                        <img src="images/logo.jpg" />-->
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#cool">Cool</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </header>

    <div class="container-fluid">
        <section class="row">
            <!--<div class="fill-screen" style="background-image: url(/images/BackgroundImg.jpg)">
            </div>-->
        </section>

        <section class="row text-banner">
            <h1>Hello the Lord of the Ring</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit mi a lorem fringilla, ac pretium diam scelerisque. Nam congue malesuada purus, eu vulputate eros posuere non. Duis convallis erat sit amet eros pharetra finibus. Aenean ultrices posuere aliquet. Quisque elit metus, dapibus a consequat in, sagittis et dui. Etiam sollicitudin venenatis erat in aliquam. Donec pellentesque non sem ac tincidunt. Sed eu orci id eros tincidunt tincidunt eu sed ante. Pellentesque auctor iaculis augue, eget laoreet tellus. Integer felis purus, vehicula at erat id, consequat cursus eros. Nulla non egestas libero, eu commodo nisi. Praesent scelerisque eget velit a placerat. Nullam nulla neque, venenatis sit amet tincidunt in, facilisis ut massa. Donec id mi in urna maximus semper ut a lacus.</p>
        </section>

        <section class="row">
            <div class="fill-screen fixed-bg" style="background-image: url(/images/BackgroundImg.jpg)">
            </div>
        </section>

        <section class="row activity-section">
            <div class="activity-element col-md-4">
                <span class="fa-stack fa-5x">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
                <h2>Ring</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit mi a lorem fringilla, ac pretium diam scelerisque. Nam congue malesuada purus, eu vulputate eros posuere non. Duis convallis erat sit amet eros pharetra finibus. Aenean ultrices posuere aliquet. Quisque elit metus, dapibus a consequat in, sagittis et dui. Etiam sollicitudin venenatis erat in aliquam. Donec pellentesque non sem ac tincidunt. Sed eu orci id eros tincidunt tincidunt eu sed ante. Pellentesque auctor iaculis augue, eget laoreet tellus. Integer felis purus, vehicula at erat id, consequat cursus eros. Nulla non egestas libero, eu commodo nisi. Praesent scelerisque eget velit a placerat. Nullam nulla neque, venenatis sit amet tincidunt in, facilisis ut massa. Donec id mi in urna maximus semper ut a lacus.</p>
            </div>
            <div class="activity-element col-md-4">
                <span class="fa-stack fa-5x">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
                <h2>Ring</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit mi a lorem fringilla, ac pretium diam scelerisque. Nam congue malesuada purus, eu vulputate eros posuere non. Duis convallis erat sit amet eros pharetra finibus. Aenean ultrices posuere aliquet. Quisque elit metus, dapibus a consequat in, sagittis et dui. Etiam sollicitudin venenatis erat in aliquam. Donec pellentesque non sem ac tincidunt. Sed eu orci id eros tincidunt tincidunt eu sed ante. Pellentesque auctor iaculis augue, eget laoreet tellus. Integer felis purus, vehicula at erat id, consequat cursus eros. Nulla non egestas libero, eu commodo nisi. Praesent scelerisque eget velit a placerat. Nullam nulla neque, venenatis sit amet tincidunt in, facilisis ut massa. Donec id mi in urna maximus semper ut a lacus.</p>
            </div>
            <div class="activity-element col-md-4">
                <span class="fa-stack fa-5x">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
                <h2>Ring</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit mi a lorem fringilla, ac pretium diam scelerisque. Nam congue malesuada purus, eu vulputate eros posuere non. Duis convallis erat sit amet eros pharetra finibus. Aenean ultrices posuere aliquet. Quisque elit metus, dapibus a consequat in, sagittis et dui. Etiam sollicitudin venenatis erat in aliquam. Donec pellentesque non sem ac tincidunt. Sed eu orci id eros tincidunt tincidunt eu sed ante. Pellentesque auctor iaculis augue, eget laoreet tellus. Integer felis purus, vehicula at erat id, consequat cursus eros. Nulla non egestas libero, eu commodo nisi. Praesent scelerisque eget velit a placerat. Nullam nulla neque, venenatis sit amet tincidunt in, facilisis ut massa. Donec id mi in urna maximus semper ut a lacus.</p>
            </div>
        </section>

        <section class="row">
            <div class="fill-screen fixed-bg" style="background-image: url(/images/BackgroundImg2.jpg)">
            </div>
        </section>

        <section class="row contact-us">
            <h1>CONTATCT US</h1>
            <h3>Docklands Melbourne</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
        </section>
    </div>
    <footer class="container-fluid">
        <h1>FOOTER</h1>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/classie/classie.js"></script>
    <script src="/bower_components/cbpAnimatedHeader/js/cbpAnimatedHeader.min.js"></script>
    <script src="bower_components/Wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="Scrolling.js"></script>
</body>
</html>
